# User-List-Detail

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listdetail/: App.kt
app/src/main/java/com/example/listdetail/base/: BaseFragment.kt
app/src/main/java/com/example/listdetail/data/remote/api/: APIService.kt
app/src/main/java/com/example/listdetail/data/remote/repository/: UserRepository.kt
app/src/main/java/com/example/listdetail/di/: AppModule.kt  NetworModule.kt
app/src/main/java/com/example/listdetail/domain/model/: User.kt
app/src/main/java/com/example/listdetail/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/listdetail/ui/: MainActivity.kt
app/src/main/java/com/example/listdetail/ui/userdetail/: UserDetailFragment.kt
app/src/main/java/com/example/listdetail/ui/userlist/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/listdetail/utils/: Constants.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
